{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Acme|Spectral&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel = "icon" type = "icon/svg" href = "{% static 'images/logo.svg' %}">
    <title>Magnifier{% block title %} {% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<style>
    .navbar-brand h2{
        font-family: 'Acme', sans-serif !important;
    }
    .welcome .text-center, #formGroupExampleInput{
        font-family: 'Spectral', serif !important;
    }
    .footer-container{
        padding: 2rem 0 !important;
    }
    .welcome{
        margin: 3rem 0;
    }
    .img-welcome {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .search-bar{
        margin-bottom: 3rem;
    }
    .submit-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .submit-btn input{
        padding: .75rem 5rem;
    }
    #formGroupExampleInput{
        padding: 1.75rem;
        border-radius:2rem !important;
    }
</style>
<body>
<header>
    <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="/">
                <h2>Magnifier</h2>
            </a>
    </nav>
</header>

<section>
    <div class="container">
            {% block content %}
    
            {% endblock %}
    </div>
</section>

<footer>
    <div class="footer bg-dark">
        <div class="container footer-container">
            <p class="text-center" style="color: #fff;">
                &copy 2019 <a href="github.com/callmeBoris" target="__blank" style="color: #fff;">Boris Kayi</a>.
            </p>
            <p class="text-center">&#129312</p>
        </div>
    </div>
</footer>

</body>
</html>